<h1>The Best Movies According to Kartik </h1>
<h2>My top three movies of all time.</h2>
<hr/>
<h3>3 idiots</h3>
<p>The story and plot was good.</p>
<h3>Hangover</h3>
<p>The movie is filled with mindfucks and chaos.</p>
<h3>The Dark Night</h3>
<p>The story was beautifully molded by Chris Nolan, the whole craft of the movie was something that has been never seen before with the acting of Christian Bale and Heath Ledger this movie went to the oscars also my Michael Caine will be the best alfred that The Batman has ever seen. </p>